
// ******************** Toggle Display  ********************   // 
.hidden 
    display: none 

.shown
    display: unset

.row.mobileFormText.hidden 
    display: none



/* ***************  Form Container  ******************** */

.formGroup 
    display: inline

.formBtn 
    min-width: 50px


.form 
    // margin: auto
    // width: 400px
    text-align: center
    color: white
    margin: auto


.form input 
    // min-width: 300px
    margin: 10px 0
    border-radius: 5px
    width: 100%


.formGroup
    display: block
    // width: 70%

.formContainer
    width: 600px

.formBox
    margin: auto



// ******* Form Inputs **********

form 
    max-width: 476px
    text-align: center
    min-width: 29%
    margin: auto


label
    font-size: .8em
    text-align: left

input.half
    width: 90%

.left 
    float: left

.right
    float: right

.checkBox
    border: solid 1px  black 
    float: left

input.btn
    width: 115px
    padding: 1px 5px
    color: #FFF
    background-color: #6CB9E3

li.nav-item 
    color: white

    
// div.mainText 
//     word-spacing: 4px

.mainText h1 
    text-transform: uppercase
    
.upperCase
    font-size: 50px

img.desktop 
    width: 95%
    margin: auto
    max-height: 100%
    min-height: 80%
    max-width: 700px
    display: block
    

h1.sideTitle 
    text-align: left
    font-weight: 550
    font-size: 3.5rem

.side li
    font-size: 1em
    
.side ol
    padding-left: 22px

.side.hidden img
    display: none

.TitleText h1
    text-align: center
    
.mobileTitleText h1
    text-align: center

ul.navbar-nav
        display: -webkit-inline-box

ul.navbar-nav li 
    padding-right: 2%
    // line-height: 2
    
.checkBoxContainer 
    // display: -webkit-box !important

.navbar
    padding: 0

a.navbar-brand 
    padding-left: 20px


.form-control-feedback
    display: none

// .example
//     margin: 15px
//     font-size: 14px
//     color: #656666
//     content: "Example"
//     background-color: #fff
//     border-color: #929494
//     border-width: 1px
//     border-radius: 4px
//     padding: 10px 20px 10px
//     border-style: solid
    
    // .form-control-feedback
    // display: none
    
p.navSkill
    display: none